{
  "name": "anamen_test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "git": "git add . && git commit -m",
    "postgit": "run-s deploy:github deploy:dist",
    "deploy:github": "git push origin master",
    "deploy:dist": "sh deploy.sh"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.0",
    "axios": "^0.27.2",
    "vue": "^3.2.38",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.55.0",
    "vite": "^3.0.9"
  }
}
